                                                      Autor:Lushiño Pericena Choque 
                             .----------------.  .----------------.  .----------------. 
                            : .--------------. :: .--------------. :: .--------------. : 
                            : :      __      : :: :   ______     : :: :  ___  ____   : : 
                            : :     /  \     : :: :  :_   __ \   : :: : :_  ::_  _:  : : 
                            : :    / /\ \    : :: :    : :__) :  : :: :   : :_/ /    : : 
                            : :   / ____ \   : :: :    :  ___/   : :: :   :  __'.    : : 
                            : : _/ /    \ \_ : :: :   _: :_      : :: :  _: :  \ \_  : : 
                            : ::____:  :____:: :: :  :_____:     : :: : :____::____: : : 
                            : :              : :: :              : :: :              : : 
                            : '--------------' :: '--------------' :: '--------------' : 
                              '----------------'  '----------------'  '----------------' 
