Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.4
Implementation-Version=1.1.4
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-05-04_21:13:52
Gradle-Version=2.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=992d745
Branch=992d74556b0d2c100f8ac0885e02b4a6126f1c96
Build-Host=testing-worker-linux-docker-216c99d9-3372-linux-2
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6